<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="&#27010;&#35272;-DevelaOS" id="Summary">

    <p>DevelaOS是一个为开发人员准备的WSL发行, 提供预装的开发及运行环境, 并提供不同的环境配置方案以轻松配置特定开发环境(此功能后续构建版本会包括).</p>
    <link-summary>DevelaOS概述</link-summary>
    <chapter title="架构" id="arch">
        <p>
            <control>基础:</control> Ubuntu 20.04 LTS(Devela)
        </p>
        <p>
            <control>组件(来自CoraTech):</control> ModFramework
        </p>
    </chapter>
</topic>